#!/usr/bin/expect -f
# ------------------------------------------------------------------------
# Copyright (c) 2016 project AutomicDeploy
# This script is licensed under GNU GPL version 2.0 or above
# author: yinglj@gmail.com
# -------------------------------------------------------------------------
# Expect script to supply root/admin password for remote ssh server and execute command.
# This script needs five argument to(s) connect to remote server:
# filename = File Name to be tranferred to remote Linux/UNIX server, no hostname
# user = User Name of remote Linux/UNIX server, no hostname
# password = Password of remote Linux/UNIX server, for root user.
# ipaddr = IP Addreess of remote Linux/UNIX server, no hostname
# scriptname = Path to remote script which will execute on remote server
# If you username and passwd has not pass the rsa trust, your login will fail.
#
# Usage For example:
# ./scp.exp mongodb.tar.gz root password 192.168.1.11 /root/

set timeout 300
set filename [lindex $argv 0]
set user [lindex $argv 1]
set password [lindex $argv 2]
set ip_addr [lindex $argv 3]
set filedir [lindex $argv 4]
spawn scp $filename "$user@$ip_addr:$filedir"
expect "*assword:*"
send "$password\r"
spawn ssh "$user@$ip_addr"
expect "*assword:*"
send "$password\r"
sleep 1
send "cd $filedir;tar xvf $filename\r"
send "./install.sh\r"
send "exit\r"
expect eof
